[gd_scene format=3 uid="uid://bckgobnviv10l"]

[ext_resource type="Script" uid="uid://bt6vpvfrvfh7n" path="res://player_character_3d.gd" id="1_a202f"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_noarx"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_a0tk4"]
sky_material = SubResource("ProceduralSkyMaterial_noarx")

[sub_resource type="Environment" id="Environment_r3fl7"]
background_mode = 2
sky = SubResource("Sky_a0tk4")

[sub_resource type="BoxMesh" id="BoxMesh_rbnfp"]

[sub_resource type="CylinderMesh" id="CylinderMesh_rbnfp"]

[node name="Node3D" type="Node3D" unique_id=576943327]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=768754937]
environment = SubResource("Environment_r3fl7")

[node name="Player Character 3D" type="MeshInstance3D" parent="." unique_id=1122376549]
mesh = SubResource("BoxMesh_rbnfp")
script = ExtResource("1_a202f")

[node name="Camera3D" type="Camera3D" parent="Player Character 3D" unique_id=36455886]
transform = Transform3D(0.25881907, 0, -0.9659258, 0, 1, 0, 0.9659258, 0, 0.25881907, -3.7080038, 1.2098358, 0.73247075)

[node name="Mesh 1" type="MeshInstance3D" parent="." unique_id=2091606668]
transform = Transform3D(0.9470096, -0.25889915, 0.19011568, 0.28487486, 0.9504113, -0.12475845, -0.14838822, 0.17230663, 0.97380257, 2.0778975, 1.2064689, 0)
mesh = SubResource("CylinderMesh_rbnfp")

[node name="Mesh 2" type="MeshInstance3D" parent="." unique_id=1147717601]
transform = Transform3D(0.9470096, -0.25889915, 0.19011568, 0.28487486, 0.9504113, -0.12475845, -0.14838822, 0.17230663, 0.97380257, 1.967586, 1.2064689, 0)
mesh = SubResource("CylinderMesh_rbnfp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=973647143]
